<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #26143e;
            margin: 0;
            padding: 0;
        }

        .result-container {
            text-align: center;
            margin-top: 50px;
            padding: 20px;
            border: 2px solid #ddd;
            border-radius: 10px;
            background-color: #b98ef5;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.833);
        }

        h1 {
            color: #333;
        }

        p span {
            font-weight: bold;
            color: #f60303;
        }
    </style>
</head>
<body>
    <div class="result-container">
        <h1>Sales Prediction Result</h1>
        <p>The predicted sales for the product is: <span>{{ result }}</span></p>
    </div>
</body>
</html>
